<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jana Skafi</title>
  <link rel="stylesheet" href="jana.css">
 
 </head>
<header>
 <a href="#"><h1>جنى السكافي </h1></a>
  <ul>
    <a href="#me"><li>عني</li></a>
    <a href="#skills-tools"><li>المهارات و الأدوات</li></a>
    <a href="#work"><li>مشاريعي</li></a>
    <a href="#opinions"><li>آراء العملاء</li></a>
    <a href="#contact"><li>تواصل معي</li></a>
  </ul>
  <span class="humberger"></span>
  
</header>
<body>
  <div  id="about" class="about">
    <img src="/Jana/Screenshot_٢٠٢٥-٠٧-٢٦-١٦-٠٦-٣١-٥٢٣-edit_com.pinterest.jpg" alt="me">
    <h1>Jana Skafi</h1>
    <p> رسامة ترسم الجمال بخطوط هادئة</p>
    <a href="#work">عرض أعمالي </a>
  </div>
  
  <div  id="me" class="me">
     <h1>من أنا </h1>
 <div class="mo">
    <div class="Iam">
      <p>مرحباً ، انا <span class="name"> جنى السكافي </span> طالبة في المرحلة الثانوية، مهتمة بالفنون البصرية و تطوير الويب</p>
      <p>أعمل على تطوير مهاراتي بالرسم الواقعي، إلى جانب تعلم تصميم و تطوير مواقع الويب</p>
     
      <p><span>الموقع : </span> فلسطين</p>
      <p><span>المسمى الوظيفي : </span>مطورة ويب </p>
      <p><span>الخبرة :</span> مبتدئ </p></div>
      <div>
      <img src="/Jana/Screenshot_٢٠٢٥-٠٧-٢٦-١٦-٠٦-٣١-٥٢٣-edit_com.pinterest.jpg" alt="me" height="200px" width="200px">
    </div>
    
  </div>
 </div>
 
  <div id="skills-tools" class="skills-tools">
    <h2> المهارات و الأدوات </h2>
   <div class="skill-tool">
      <div class="skills">
      <h3>المهارات التقنية </h3>
      <ul class="skil">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Responsive Design</li>
        <li>Git& GitHub</li>
      </ul>
    </div>
    <div class="tools">
      <h3>الأدوات المستخدمة</h3>
      <ul class="tol">
        <li>Spck Editor </li>
        <li>Chrome DevTools</li>
        <li>Figma</li>
        <li>Terminal/CLI</li>
        <li>Live Server</li>
      </ul>
    </div>
  </div>
   </div>
   
  <div  id="work" class="work">
     <h2>أعمالي </h2>
     <div class="cards">
       <div class="card1">
         <img src="/Jana/IMG_٢٠٢٥٠٧٣١_١٧٤٨١١.jpg" alt="موقع">
         <h5>موقع تعريفي</h5>
         <p> موقع بسيط يستخدم HTML & CSS لعرض خدمات شركة صغيرة.</p>
         <a href="#">عرض المشروع</a>
       </div>
              <div class="card2">
         <img src="/Jana/IMG_٢٠٢٥٠٧٣١_١٨٤٨٠٠.jpg" alt="موقع">
         <h5>معرض فني</h5>
         <p>معرض لوحات بسيطة</p>
         <a href="/معرض/معرض.html" >عرض المشروع</a>
       </div>
              <div class="card3">
         <img src="/Jana/IMG_٢٠٢٥٠٧٣١_٢١٣٥٢٠.jpg" alt="موقع">
         <h5>لعبة الحية</h5>
         <p> لعبة بسيطة بإستخدام HTML & CSS & JavaScript</p>
         <a href="/index.html">عرض المشروع</a>
       </div>
     </div>
   </div>
   
  <div  id="opinions" class="opinions">
     <h2>آراء العملاء </h2>
    <div class="opinionses">
         <div class="opinion">
       <p>"شغل مرتب و سريع، النتيجة كانت احلى من المتوقع"</p>
       <div class="imge">
         <img src="/Jana/IMG_٢٠٢٥٠٨١١_٢٠٠٨٥٧.png" alt="Layla" height="80px" width="80px">
      <div class="name">
         <h4 class="layla">ليلى</h4>
      <p class="job">مصممة غرافيك</p>
      </div>
      </div>
      </div>
           <div class="opinion">
       <p>"عرض الصور بالموقع صار أجمل، و التصميم يركز على شغلي بشكل رائع"</p>
       <div class="imge">
         <img src="/Jana/file_00000000206c622fa458dcd09dbc162c.png" alt="Zain" height="80px" width="80px">
      <div class="name">
         <h4>زين عمر</h4>
      <p class="job">مصور فوتوغرافي</p>
      </div>
      </div>
      </div>
           <div class="opinion">
       <p>"الهوية البصرية طلعت جميلة و متناسقة مع روح المتجر"</p>
       <div class="imge">
         <img src="/Jana/file_0000000057b86230bf2c465fe6a9a2cf.png" alt= "Maryam"height="80px" width="80px">
      <div class="name">
         <h4>مريم علي</h4>
      <p class="job">صاحبة متجر الكتروني</p>
      </div>
      </div>
      </div>
   </div>
    </div>
    
  <div  id="contact" class="contact">
    <h2>تواصل معي</h2>  
  <div>
      <p><span>البريد : </span>janaskafi1472009@gmail.com</p>
    <p><span>الهاتف : </span>3120 555 059</p>
    <p><span>العنوان: </span>فلسطين ـ غزة</p>
  </div>
  </div>
   <footer>
  © 2025 جنى السكافي ـ جميع الحقوق محفوظة 
  <div class="icon">
   <a href="https://www.linkedin.com" target="blank"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://www.facebook.com" target="blank"><i class="fa-brands fa-square-facebook"></i></a>
    <a href="https://www.github.com" target="blank"><i class="fa-brands fa-square-github"></i></a>
    <a href="https://www.twitter.com" target="blank"><i class="fa-brands fa-square-twitter"></i></a>
  </div>
</footer>
<span id="arrow"><i class="fa-solid fa-arrow-up"></i></span>
<script src="jana.js"></script>
</body>
 
</html>